{
  "extends": [
    ":disableRateLimiting",
    ":dependencyDashboard"
  ],
  "gradle-lite": {
    "enabled": true
  },
  "gradle": {
    "enabled": false
  },
  "docker-compose": {
    "enabled": false
  },
  "dockerfile": {
    "enabled": false
  },
  "gitlabci": {
    "enabled": false
  },
  "packageRules": [
    {
      "groupName": "spring-boot",
      "matchPackagePrefixes": [
        "org.springframework.boot:"
      ]
    }
  ]
}
